type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*republic*
nbt.display.Lore.1=ipattern:*ornate*
model=item/republic_ornate.json
model.shield_blocking=item/republic_ornate_blocking.json
weight=1