type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*republic*
nbt.display.Lore.1=ipattern:*green*
model=item/republic_green.json
model.shield_blocking=item/republic_green_blocking.json
weight=1