#
#Sat Dec 19 02:13:15 EST 2020
texture.leather_chestplate_overlay=barb_leather_chest
type=item
texture.leather_chestplate=barb_leather_chest
nbt.display.Lore.*=ipattern:*barbfurs*
matchItems=minecraft:leather_chestplate
