#
#Sat Dec 19 02:13:15 EST 2020
texture.leather_leggings_overlay=barb_leather_pants_overlay
texture.leather_leggings=barb_leather_pants
type=item
nbt.display.Lore.*=ipattern:*barbfurs*
matchItems=minecraft:leather_leggings
