#
#Sat Dec 19 02:13:15 EST 2020
texture.leather_leggings_overlay=misc_redloincloth_pants_overlay
texture.leather_leggings=misc_redloincloth_pants_overlay
type=item
nbt.display.Lore.*=ipattern:*miscredloincloth*
matchItems=minecraft:leather_leggings
