#
#Sat Dec 19 02:13:15 EST 2020
texture.leather_leggings_overlay=misc_loincloth_pants_overlay
texture.leather_leggings=misc_loincloth_pants_overlay
type=item
nbt.display.Lore.*=ipattern:*miscloincloth*
matchItems=minecraft:leather_leggings
