#
#Sat Dec 19 02:13:15 EST 2020
texture.leather_chestplate_overlay=misc_sash_chest_overlay
type=item
texture.leather_chestplate=misc_sash_plaid_dyeable_chest
nbt.display.Lore.*=ipattern:*miscsashplaid*
matchItems=minecraft:leather_chestplate
