#
#Sat Dec 19 02:13:15 EST 2020
type=armor
texture=abandoned_legionnaire_armor_layer1.png
nbt.display.Lore.*=ipattern:*Abandoned Legionnaire Armor*
weight=1
matchItems=minecraft:iron_chestplate minecraft:iron_helmet
