type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*hoplon*
nbt.display.Lore.1=ipattern:*carthago*
model=item/hoplon_carthago.json
model.shield_blocking=item/hoplon_carthago_blocking.json
weight=3