type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*hoplon*
nbt.display.Lore.1=ipattern:*white*
model=item/hoplon_white.json
model.shield_blocking=item/hoplon_white_blocking.json
weight=2