type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*hoplon*
nbt.display.Lore.1=ipattern:*trident*
model=item/hoplon_trident.json
model.shield_blocking=item/hoplon_trident_blocking.json
weight=2

