type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*hoplon*
nbt.display.Lore.1=ipattern:*spartan*
nbt.display.Lore.2=ipattern:*red*
model=item/hoplon_red_spartan.json
model.shield_blocking=item/hoplon_red_spartan_blocking.json
weight=2