type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*hoplon*
nbt.display.Lore.1=ipattern:*spartan*
model=item/hoplon_spartan.json
model.shield_blocking=item/hoplon_spartan_blocking.json
weight=2