type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*hoplon*
nbt.display.Lore.1=ipattern:*black*
model=item/hoplon_black.json
model.shield_blocking=item/hoplon_black_blocking.json
weight=2