type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*hoplon*
nbt.display.Lore.1=ipattern:*scorpion*
model=item/hoplon_scorpion.json
model.shield_blocking=item/hoplon_scorpion_blocking.json
weight=2