type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*oval*
nbt.display.Lore.1=ipattern:*greenwreath*
model=item/oval_greenwreath.json
model.shield_blocking=item/oval_greenwreath_blocking.json
weight=2