type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*oval*
nbt.display.Lore.1=ipattern:*italic*
nbt.display.Lore.2=ipattern:*red*
model=item/oval_italic_red.json
model.shield_blocking=item/oval_italic_red_blocking.json
weight=3