type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*oval*
nbt.display.Lore.1=ipattern:*illyrian*
model=item/oval_illyrian.json
model.shield_blocking=item/oval_illyrian_blocking.json
weight=2