type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*oval*
nbt.display.Lore.1=ipattern:*bluesun*
model=item/oval_bluesun.json
model.shield_blocking=item/oval_bluesun_blocking.json
weight=2