type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*oval*
nbt.display.Lore.1=ipattern:*celtic*
nbt.display.Lore.2=ipattern:*green*
model=item/oval_celtic_green.json
model.shield_blocking=item/oval_celtic_green_blocking.json
weight=3