type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*oval*
nbt.display.Lore.1=ipattern:*bluewreath*
model=item/oval_bluewreath.json
model.shield_blocking=item/oval_bluewreath_blocking.json
weight=2