#
#Sat Dec 19 02:13:15 EST 2020
type=armor
nbt.display.Lore.*=ipattern:*cloak*
texture.leather_layer_1=cloth_cloak_layer_1
texture.leather_layer_1_overlay=cloth_cloak_layer_1 _overlay
matchItems=minecraft:leather_chestplate
