#
#Sat Dec 19 02:13:15 EST 2020
type=armor
nbt.display.Lore.*=ipattern:*linencloak*
texture.leather_layer_1=misc_linencloak_layer_1
texture.leather_layer_1_overlay=misc_linencloak_layer_1_overlay
matchItems=minecraft:leather_chestplate
