#
#Sat Dec 19 02:13:15 EST 2020
type=armor
texture.leather_layer_2=misc_loincloth_layer_2_overlay
nbt.display.Lore.*=ipattern:*miscloincloth*
texture.leather_layer_2_overlay=misc_loincloth_layer_2_overlay
matchItems=minecraft:leather_leggings
