#10/09/2023
type=armor
texture.leather_layer_2=misc_redloincloth_layer_2_overlay
nbt.display.Lore.*=ipattern:*miscredloincloth*
texture.leather_layer_2_overlay=misc_redloincloth_layer_2_overlay
matchItems=minecraft:leather_leggings
