type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*hex*
nbt.display.Lore.1=ipattern:*pegasus*
nbt.display.Lore.2=ipattern:*purple*
model=item/hex_pegasus_purple.json
model.shield_blocking=item/hex_pegasus_purple_blocking.json
weight=2