type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*hex*
nbt.display.Lore.1=ipattern:*basic*
nbt.display.Lore.2=ipattern:*plaid*
model=item/hex_basic_plaid.json
model.shield_blocking=item/hex_basic_plaid_blocking.json
weight=2