type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*hex*
nbt.display.Lore.1=ipattern:*scorpions*
nbt.display.Lore.2=ipattern:*purple*
model=item/hex_scorpions_purple.json
model.shield_blocking=item/hex_scorpions_purple_blocking.json
weight=2