type=item
matchItems=minecraft:shield
nbt.display.Lore.0=ipattern:*hex*
nbt.display.Lore.1=ipattern:*scorpions*
nbt.display.Lore.2=ipattern:*red*
model=item/hex_scorpions_red.json
model.shield_blocking=item/hex_scorpions_red_blocking.json
weight=2