type=armor
matchItems=diamond_chestplate
nbt.display.Lore.0=ipattern:*barbarian scale*
nbt.display.Lore.1=ipattern:*green*
nbt.display.Lore.2=ipattern:*cloak*
texture=barb_diamond_1_green_cloak
weight=2