type=armor
matchItems=diamond_chestplate
nbt.display.Lore.0=ipattern:*squamata*
nbt.display.Lore.1=ipattern:*white*
nbt.display.Lore.2=ipattern:*pelt*
nbt.display.Lore.3=ipattern:*officer*
texture=leg_diamond_2_white_pelt_officer
weight=3