type=armor
matchItems=iron_chestplate
nbt.display.Lore.0=ipattern:*basic*
nbt.display.Lore.1=ipattern:*white*
nbt.display.Lore.2=ipattern:*scarf*
nbt.display.Lore.3=ipattern:*white*
texture=leg_iron_1_white_scarf_white
weight=3