type=armor
matchItems=iron_chestplate
nbt.display.Lore.0=ipattern:*basic*
nbt.display.Lore.1=ipattern:*green*
nbt.display.Lore.2=ipattern:*cloak*
nbt.display.Lore.3=ipattern:*brown*
texture=leg_iron_1_green_cloak_brown
weight=3