type=armor
matchItems=iron_chestplate
nbt.display.Lore.0=ipattern:*decorated*
nbt.display.Lore.1=ipattern:*red*
nbt.display.Lore.2=ipattern:*scarf*
nbt.display.Lore.3=ipattern:*white*
texture=leg_iron_2_red_scarf_white
weight=3