type=armor
matchItems=iron_chestplate
nbt.display.Lore.0=ipattern:*decorated*
nbt.display.Lore.1=ipattern:*white*
nbt.display.Lore.2=ipattern:*cloak*
nbt.display.Lore.3=ipattern:*brown*
texture=leg_iron_2_white_cloak_brown
weight=3