type=armor
matchItems=iron_chestplate
nbt.display.Lore.0=ipattern:*basic*
nbt.display.Lore.1=ipattern:*green*
nbt.display.Lore.2=ipattern:*scarf*
nbt.display.Lore.3=ipattern:*white*
texture=leg_iron_1_green_scarf_white
weight=3