type=item
matchItems=minecraft:bow
model.bow_standby=item/desert_bow.json
model.bow_pulling_0=item/desert_bow_pulling_0.json
model.bow_pulling_1=item/desert_bow_pulling_1.json
model.bow_pulling_2=item/desert_bow_pulling_2.json
nbt.display.Name=ipattern:*Desert Bow*