#
#Sat Dec 19 02:13:15 EST 2020
type=armor
texture.leather_layer_2=barb_leather_pants_layer_2
nbt.display.Lore.*=ipattern:*barbfurs*
texture.leather_layer_2_overlay=barb_leather_pants_layer_2_overlay
matchItems=minecraft:leather_leggings
