#
#Sat Dec 19 02:13:15 EST 2020
type=armor
nbt.display.Lore.*=ipattern:*barbfurs*
texture.leather_layer_1=barb_leather_cape_layer_1_overlay
texture.leather_layer_1_overlay=barb_leather_cape_layer_1_overlay
matchItems=minecraft:leather_chestplate
